.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 2.5rem 1rem;
    place-items: center;
  }

  .cart {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 2.5rem 1rem;
    place-items: center;
  }